<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\CustomStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="Styles\CustomStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
  </ItemGroup>
</Project>
