# dishes

./: Dishes.sln
AvaloniaTools/: AvaloniaTools.csproj  WindowTool.cs
AvaloniaTools/Enums/: ButtonEnum.cs  ButtonResult.cs  DialogResult.cs
AvaloniaTools/Styles/: CustomStyles.xaml
AvaloniaTools/Tools/: TextBoxTools.cs
AvaloniaTools/Windows/: ButtonDialog.axaml  ButtonDialog.axaml.cs
Dishes/: App.axaml  App.axaml.cs  Backlog.txt  Dish.cs  DishExtensions.cs  DishRepository.cs  Dishes.csproj  DishesUserControl.axaml  DishesUserControl.axaml.cs  IDbEntity.cs  ListsUserControl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QueueHandler.cs  SemaphoreLocker.cs  Service.cs  Source.cs  SourceExtensions.cs  SourceRepository.cs  SourcesUserControl.axaml  SourcesUserControl.axaml.cs  TagRepository.cs  TagsUserControl.axaml  TagsUserControl.axaml.cs  Test.cs  appsettings.json
Dishes/Extensions/: DbExtensions.cs  MapExtensions.cs
Dishes/Interfaces/: IDbEntity.cs  IList.cs
Dishes/Models/: Dish.cs  DishTag.cs  Source.cs  Tag.cs
Dishes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.sv-SE.resx
Dishes/Repositories/: DishRepository.cs  SourceRepository.cs  TagRepository.cs
Dishes/Services/: AppSettingsService.cs  DbMigrationService.cs  Service.cs
Dishes/Tools/: QueueHandler.cs  SemaphoreLocker.cs
Dishes/UserControls/: DishesList.cs  DishesUserControl.axaml  DishesUserControl.axaml.cs  ListBaseUserControl.axaml  ListBaseUserControl.axaml.cs  ListsUserControl.cs  SourcesList.cs  SourcesUserControl.axaml  SourcesUserControl.axaml.cs  TagsList.cs  TagsUserControl.axaml  TagsUserControl.axaml.cs
